<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_image"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp" >

        <Button
            android:id="@+id/source_selection_button"
            style="@style/btnStyleBlackpearl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight=".25"
            android:alpha=".75"
            android:background="@drawable/button_left"
            android:text="@string/select_source" />

        <Button
            android:id="@+id/create_text_cloud_button"
            style="@style/btnStyleBlackpearl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight=".25"
            android:alpha=".75"
            android:background="@drawable/button_right"
            android:text="@string/create_convocloud" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:alpha=".35"
            android:clickable="true"
            android:contentDescription="@string/settings_description"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:src="@drawable/settingsicon" />

        <ImageView
            android:id="@+id/visible_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha=".35"
            android:clickable="true"
            android:contentDescription="@string/settings_description"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:src="@drawable/visible_icon" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha=".35"
            android:clickable="true"
            android:contentDescription="@string/settings_description"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:src="@drawable/share_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:alpha=".75"
        android:background="@layout/rounded_corners" >

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/status_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Default"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>